; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E75E0C90-F9D2-4A1D-93AD-10DE1E6C478E}
AppName=MicMon
AppVersion=1.6
;AppVerName=MicMon 1.0
AppPublisherURL=https://github.com/vjdw/MicMon
AppSupportURL=https://github.com/vjdw/MicMon
AppUpdatesURL=https://github.com/vjdw/MicMon
DefaultDirName={autopf}\MicMon
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputBaseFilename=MicMon
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\vince\source\MicMon\MicMon\bin\Release\net6.0-windows\win-x86\MicMon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vince\source\MicMon\MicMon\bin\Release\net6.0-windows\win-x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\MicMon"; Filename: "{app}\MicMon.exe"
Name: "{autodesktop}\MicMon"; Filename: "{app}\MicMon.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MicMon.exe"; Description: "{cm:LaunchProgram,MicMon}"; Flags: nowait postinstall skipifsilent

